NODE_ENV = development
PORT = 3000

DATABASE = mongodb+srv://<USERNAME>:<PASSWORD>@cluster0-b9oih.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_USERNAME = celal
DATABASE_PASSWORD = bqQfcpc7IotfQ3YN